# MinelesLibrary

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/main/resources/: plugin.yml
src/main/resources/: bungee.yml  plugin.yml  velocity-plugin.json
