plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'net.mineles'
version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://mvn.lumine.io/repository/maven-public/' }
    maven { url = 'https://repo.minebench.de/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

    implementation 'me.lucko:jar-relocator:1.7'
    compileOnly 'net.mineles:libs:1.0.0:all'

    compileOnly 'com.velocitypowered:velocity-api:3.2.0-SNAPSHOT'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'net.kyori:adventure-platform-bungeecord:4.3.1'
    compileOnly 'me.lucko:spark-api:0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.25'

    compileOnly 'com.comphenix.protocol:ProtocolLib:5.0.0-SNAPSHOT'
    compileOnly 'com.github.LoneDev6:API-ItemsAdder:3.2.5'
    //compileOnly 'com.ticxo.modelengine:ModelEngine:R4.0.4'
    compileOnly 'me.clip:placeholderapi:2.11.3'

    compileOnly 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.checkerframework:checker-qual:3.12.0'
}

shadowJar {
    archiveFileName = 'MinelesLibrary-' + project.version + '.jar'

    relocate 'me.lucko.jarrelocator', project.group + '.library.jarrelocator'
    relocate 'org.objectweb.asm', project.group + '.library.asm'
}

test {
    useJUnitPlatform()
}

processResources {
    def props = [version: version]
    inputs.properties props
    expand props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

artifacts {
    archives shadowJar
}

publishing {
    publications {
        shadow(MavenPublication) {
            from components.java
        }
    }
}