plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'net.mineles'
version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Jar) {
    destinationDirectory.set(file("$rootDir/build/libs"))
}

repositories {
    mavenCentral()

    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://mvn.lumine.io/repository/maven-public/' }
    maven { url = 'https://repo.minebench.de/' }
}

dependencies {
    api 'org.apache.logging.log4j:log4j-api:2.22.1'
    api 'org.apache.logging.log4j:log4j-core:2.22.1'
    api 'org.apache.logging.log4j:log4j-iostreams:2.22.1'
    api 'org.apache.commons:commons-lang3:3.12.0'
    api 'org.apache.commons:commons-compress:1.25.0'
    api 'org.apache.commons:commons-pool2:2.12.0'
    api 'commons-io:commons-io:2.11.0'
    api 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

    api 'org.spongepowered:configurate-yaml:4.1.2'
    api 'org.spongepowered:configurate-gson:4.1.2'
    api 'io.leangen.geantyref:geantyref:1.3.15'
    api 'org.checkerframework:checker-qual:3.42.0'

    api 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    api 'com.github.luben:zstd-jni:1.4.1-1' //

    api 'org.mongodb:bson:4.11.1'
    api 'org.mongodb:mongodb-driver-core:4.10.2'
    api 'org.mongodb:mongodb-driver-sync:4.10.2'

    api 'redis.clients:jedis:5.1.0'
    api 'org.bouncycastle:bcprov-jdk15on:1.68'
    api 'net.java.dev.jna:jna:5.14.0'

    api 'org.reactivestreams:reactive-streams:1.0.4'
    api 'io.projectreactor:reactor-core:3.5.8'

    api 'com.github.docker-java:docker-java-api:3.3.2'
    api 'com.github.docker-java:docker-java-transport:3.3.2'
    api 'com.github.docker-java:docker-java-core:3.3.2'
    api 'com.github.docker-java:docker-java-transport-httpclient5:3.3.2'

    compileOnly 'com.google.guava:guava:32.1.1-jre'
    compileOnly 'com.google.code.gson:gson:2.8.0'
    compileOnly 'org.yaml:snakeyaml:2.2'

    api 'de.themoep:minedown:1.7.1-SNAPSHOT'
    api 'com.github.cryptomorin:XSeries:9.8.0'
    api 'de.tr7zw:item-nbt-api-plugin:2.12.2'

    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
}

shadowJar {
    archiveFileName = 'MinelesLibraryExternal-' + project.version + '.jar'

    dependencies {
        exclude(dependency('com.google.guava:guava'))
        exclude(dependency('com.google.code.gson:gson'))
        exclude(dependency('org.yaml:snakeyaml'))
        exclude(dependency('com.fasterxml.jackson.core:jackson-core'))
        exclude(dependency('com.fasterxml.jackson.core:jackson-databind'))
        exclude(dependency('com.fasterxml.jackson.core:jackson-annotations'))
        exclude(dependency('org.json:json'))
        exclude(dependency('org.apache.logging.log4j:log4j-api'))
        exclude(dependency('org.apache.logging.log4j:log4j-core'))
        exclude(dependency('org.apache.logging.log4j:log4j-iostreams'))
        exclude(dependency('org.slf4j:slf4j-api'))
    }

    relocate 'org.spongepowered.configurate', project.group + '.library.libs.configurate'
    relocate 'io.leangen.geantyref', project.group + '.library.libs.geantyref'
    relocate 'org.checkerframework', project.group + '.library.libs.checkerframework'

    relocate 'org.bouncycastle', project.group + '.library.libs.bouncycastle'
    relocate 'com.sun.jna', project.group + '.library.libs.jna'

    //relocate 'com.github.luben', project.group + '.library.libs.zstd'

    relocate 'com.github.dockerjava.api', project.group + '.library.libs.dockerjava.api'
    relocate 'com.github.dockerjava.transport', project.group + '.library.libs.dockerjava.transport'
    relocate 'com.github.dockerjava.core', project.group + '.library.libs.dockerjava.core'
    relocate 'com.github.dockerjava.httpclient5', project.group + '.library.libs.dockerjava.httpclient5'
    relocate 'reactor', project.group + '.library.libs.reactor'
    relocate 'org.reactivestreams', project.group + '.library.libs.reactivestreams'

    relocate 'com.mongodb', project.group + '.library.libs.mongodb'
    relocate 'org.bson', project.group + '.library.libs.bson'

    relocate 'redis.clients.jedis', project.group + '.library.libs.jedis'

    relocate 'org.apache.commons', project.group + '.library.libs.commons'
    relocate 'org.apache.commons.pool2', project.group + '.library.libs.commons.pool2'
    relocate 'org.apache.hc', project.group + '.library.libs.hc'

/*    relocate 'org.apache.logging.log4j.core', project.group + '.library.libs.log4j.core'
    relocate 'org.apache.logging.log4j.io', project.group + '.library.libs.log4j.io'
    relocate 'org.apache.logging.log4j', project.group + '.library.libs.log4j.api'*/

    relocate 'de.themoep.minedown', project.group + '.library.libs.minedown'
    relocate 'com.cryptomorin.xseries', project.group + '.library.libs.xseries'
    relocate 'de.tr7zw', project.group + '.library.libs.nbtapi'
}

processResources {
    def props = [version: version]
    inputs.properties props
    expand props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

publishing {
    publications {
        shadow(MavenPublication) {
            from components.java
        }
    }
}